<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_main_gradient"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Email"
            android:textColor="#ffffff"
            android:textColorHint="#90ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_rounded_corner"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Password"
            android:textColor="#ffffff"
            android:textColorHint="#90ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_rounded_corner"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <LinearLayout
            android:gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Don`t you  have an account? "
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_signUp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>